# eurekademo-simple

./: README.md
eurekaserver-demo/: pom.xml
eurekaserver-demo/src/main/java/com/saurabhagarwal/demo/eurekaserverdemo/: EurekaserverDemoApplication.java
eurekaserver-demo/src/main/resources/: application.properties
eurekaserver-demo/src/test/java/com/saurabhagarwal/demo/eurekaserverdemo/: EurekaserverDemoApplicationTests.java
